<head>
<title>Home</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="BlogSpot">

    <title>BlogSpot</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style id="" media="">/* devanagari */
#sidebar{position: absolute;top: 0;left: -10%;z-index: 1;min-width:250px;max-width:250px;background:#866ec7;color:#fff;-webkit-transition:all .3s;-o-transition:all .3s;transition:all .3s;}#sidebar .h6{color:#fff}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
<link rel="stylesheet" href="{{ url_for('static', filename='style4.css')}}">
<meta name="robots" content="noindex, follow">
<link rel="stylesheet" href="{{url_for('static', filename='style.min.css')}}">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://kit.fontawesome.com/c63faa1f51.js" crossorigin="anonymous"></script>
{% block head %}{% endblock %}
<style>
body{
	width: 100%;
	overflow-x: hidden;
	position: relative;
	overflow-y: auto;
}
li a{
	font-size: 19px;
}
#send-news{
	position: absolute;
	z-index: 1;
	right: 4%;
	margin-top: 2.5%;
}
.top-nav{
	position: fixed;
	left: 0;
	top: 0;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;	
	width: 100%;
	height: 65px;
	border-radius: 0 0 6px 6px;

	z-index: 3;
	text-align: center;
	margin: auto;
}
.top-nav input{
	width: 40%;
	float: left;
	margin-left: 20%;
	margin-top: 5px;
	position: relative;
}
.top-opts{
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	text-align: right;
}
.top-opts button{
	display: inline;
	margin-left: 20px;
	width: 120px;
	padding: 8px 10px;
	cursor: pointer;
	border-radius: 8px;
	background: #ddd;
}
.top-opts a{
	text-decoration: none;
	font-size: 18px;
	color: black;
	
}
.t-btn{
	position absolute;
	z-index: 2;
	left: 0;
	padding: 8px 10px;
	border-radius: 9px;
	width: 70px;
}
.main-body{
	
	width: 100%;
	height: 100%;
	position: relative;
	
}
.l{
	position: absolute;
	background: white;
	z-index: 1;
	left: 0;
	top: 0;
	width: 20%;
	min-height: 50%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: 9px;
}
.r{
	position: absolute;
	background: white;
	z-index: 1;
	right: 0;
	top: 0;
	width: 20%;
	height: 50%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	border-radius: 9px;
}
.c{
	position: absolute;
	
	z-index: 1;
	top: 0;
	left: 25%;
	width: 52.5%;	
}
.post{
	width: 100%;
	position: relative;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	min-height: 100px;
	margin-bottom: 20px;
	background: white;
}
.post-p{
	text-align: center;
	width: 70%;
	position: relative;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	min-height: 70px;
	cursor: pointer;
	magin-top: 20px;
	margin-bottom: 20px;
	margin-left: 15%;
	background: white;
}
.post-p:hover{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.ll{	
	position: absolute;
	background: white;
	z-index: 1;
	left: 1%;
	width: 20%;
	min-height: 40%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	margin-top: 20px;
	bottom: 0;
	border-radius: 9px;
}
.rr{
	position: absolute;
	background: white;
	z-index: 1;
	right: 1%;
	width: 20%;
	height: 40%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	bottom: 0;
	border-radius: 9px;
}
.left-opts{
	float: right;
	margin-right: 1%;
	position: relative;
	margin-top: 20px;
}
.left-opts div{
	display: inline-block;
	margin-left: 20px;
}
#search-more{
	display: none;
	position: absolute;	
	top: 100%;
	right: 50%;
	z-index: 2;
	min-width: 250px; 
	background-color: #333; 
	color: #fff; 
	text-align: center; 
	border-radius: 2px; 
	padding: 16px;
	cursor: pointer;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 160px;
  height: 220px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
  top: 0%;
  left: 80%;
  overflow:hidden;
}
.dropdown-menu a{
	color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	cursor:pointer;
}
.dropdown-menu a:hover {background-color: #ddd;}
.footer-links a{
	width: ;
	margin-left: 20%;
}
.posts-page{
	position: relative;
}
.media-footer{
	position: absolute;
	
	bottom: 1%;
	width: 100%;
}
.new_comment{
	
}
.new_comment input{
	margin-left: 5%;
	width: 70%;
	height: 35px;
	
}
.new_comment button{
	width: 15%;
	height: 35px;
}
.post_data{
	opacity: 2;
	position: absolute;
	top: 10%;
	left: 20%;
	width: 60%;
	border-radius: 10px;
	height: 80%;
	background: white;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.new_post{
	opacity: 2;
	position: absolute;
	top: 10%;
	left: 15%;
	width: 70%;
	border-radius: 10px;
	height: 65%;
	background: white;
	z-index: 2;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#sidebar{height:100%;d}
.custom-menu{display:block;}
.bottombar{display:none;
	position: fixed;
	left: 0;
	bottom: 0;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;	
	width: 100%;
	height: 65px;
	border-radius: 0 0 6px 6px;

	z-index: 3;
	text-align: center;
	margin: auto;
}
@media only screen and (max-width: 900px) {
	.topoptions{display:none;}
	.main-body{
		width: 100%;
	}
	#sidebar{display:none;}
	.bottombar{display:block;}
	.post-p{width: 85%;margin-left: 5%;}
	.l{
		display: none;
		width: 35%;
		margin-left: 5%;
		max-height: 280px;
		margin-bottom: 20px;
	}
	.ll{
		display: none;
		position: relative;
		width: 35%;
		float: right;
		margin-right: 5%;
		margin-bottom: 20px;
		max-height: 300px;
	}
	.r{
		display: none;
		position: relative;
		width: 35%;
		margin-left: 5%;
		margin-bottom: 20px;
		max-height: 280px;
	}
	.rr{
		display: none;
		position: relative;
		width: 35%;
		float: right;
		margin-right: 5%;
		margin-bottom: 20px;
	}
	.c{
		left: 0;
		margin-left: 5%;
		width: 90%;
	}
	.dropdown-menu {
		display: none;
		position: absolute;
		bottom: 50%;
		top: ;
				
	}
	.top-opts{
		position: absolute;
		right: 0;
		top: -30%;
		overflow:hidden;
		width: 100px;
		height: 60px;
		justify-content:center;
		text-align: right;
	}
	.top-opts button{
		display: inline;
		margin-right: 10px;
		width: 40px;
		padding: 9px;
	}
	#search-q{
		margin-left: 70px;
		width: 80%;
	}
	.top-nav h2{
		display: none;
	}
	.main-body{display:;}
	.post_data{
		width: 90%;
		left: 5%;
	}
	.new_post{
		width: 99%;
		left: 0;
		height: 80%;
	}
	.el{display:none;}
}
.bottom-btn{
	align-items: center;
	width: 20%;
	margin-top: 0.5%;	
	height: 90%;
	border-radius: 15px;
	
	color: black;
	cursor:pointer;
	display: inline-block;
	margin-right: 15px;
	
}
.bottom-btn a{}
.bottom-btn:hover{
	background: #ddd;
}
.bottom-btn a{width: 100%;height: 100%;text-align:center;}
.popbottom{
	display:none;
	position: absolute;
	z-index: 3;
	bottom: 100%;
	margin-left: -10%;
	height: 200px;
	width: 130px;
	box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
	background: white;
}
.poplinks a{height: 20%;width: 100%;font-size: 16px;display:block;text-decoration:none;color: black;}
.poplinks a:hover{background:#ddd;}
.showing{display:block;}
.new_post_detail{
	position: absolute;
	left: 0;
	bottom: 0;
	
	text-align:center;
	width: 100%;
	height: 50px;
}
.post-btn{
	display:inline-block;
	align-items: center;
	text-align: center;
	width: 16%;
	margin-top: 0.5%;	
	height: 60%;
	border-radius: 15px;
	background: #ddd;
	color: black;
	cursor:pointer;
	margin-right: 15px;
}
</style>
</head>
<body id="body">

<div class="bottombar">
<div  class="bottom-btn" onclick="fetchPage('home')"><a  href="#home"><i class="fa fa-home " aria-hidden="true"></i></div>
<div  class="bottom-btn" onclick="fetchPage('blogs')"><a href="#blogs"><i class="fas fa-blog " aria-hidden="true"></i></div>
<div  class="bottom-btn" onclick="fetchPage('messages')"><a href="#notifications"><i class="fa fa-sms " aria-hidden="true"></i></div>
<div class="bottom-btn" onclick="fetchPage('settings')"><a href="#settings"><i class="fa fa-gear " aria-hidden="true"></i></a>

</div>
</div>

</div>
<nav id="sidebar" class="active" style="position: fixed;top: 0;left: 0.1%;z-index: 5;">
<div class="custom-menu">
<button type="button" id="sidebarCollapse" class="btn btn-primary" style="margin-top: -10px;">
<i class="fa fa-bars"></i>
<span class="sr-only">Toggle Menu</span>
</button>
</div>
<div class="p-4 pt-5">
<h2><a href="index.html" class="logo" style="text-decoration: none;">[ BlogSpot ]</a></h2>
<ul class="list-unstyled components mb-5">
<li class="active">
<a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
<ul class="collapse list-unstyled" id="homeSubmenu">
<li>
<a href="{{url_for('get_templates')}}">Templates</a>
</li>
<li>
<a href="{{url_for('dashboard', mode='dashboard')}}" target="_blank">Dashboard</a>
</li>
<li>
<a href="http://room-s.herokuapp.com/room" target="_blank">Rooms</a>
</li>
</ul>
</li>
<li>
<a href="#">Search</a>
</li>
<li>
<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Blogs</a>
<ul class="collapse list-unstyled" id="pageSubmenu">
<li>

<a href="{{url_for('allBlogs')}}">All Blogs</a>
<a>Add Blog</a>
</li>

</ul>
</li>
<li>
<a href="#">Support</a>
</li>
{%if session.get("user") == None%}
<li>
<a href="{{url_for('signup')}}">Join Us</a>
</li>
<li>
<a href="{{url_for('signin')}}">Sign In</a>
</li>
{%endif%}
</ul>
<div class="mb-5">
<h3 class="h6">Subscribe for newsletter</h3>
<form action="#" class="colorlib-subscribe-form">
<div class="form-group d-flex">
<div class="icon"><span class="icon-paper-plane"></span></div>
<input type="text" class="form-control" placeholder="Enter Email Address">
<button id="send-news">send</button>
</div>
</form>
</div>
<div class="footer">
<p>
Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved 
</p>
</div>
</div>
</nav>
<div class="top-nav">
<div style="position: ;">
<input type="text" placeholder="search BlogSpot" id="search-q" onkeyup="filterPosts()">
<span id="search-more" onclick="searchMore()">Show more results<a style="float: right;cursor: alias;" onclick="this.parentElement.style.display='none'"><i class="fa fa-window-close"></i></a></span>
</div>
<div class="topoptions">
<h2 style="margin-left: 5%;position: absolute;left: 0;top: 10%;">BlogSpot</h2>

{%if session.get("loggedin") == None %}
<span class="top-opts">
<a href="{{url_for('signin')}}?callback_url=/nx/home"><button>Log In</button></a>
<a href="{{url_for('signup')}}"><button>Sign UP</button></a>

</span>
{%else%}

<div class="dropdown">
<img src="{{url_for('static', filename='avatar.jpg')}}">
<div class="dropdown-content">
<a href="{{url_for('profile', mode='home')}}" target="_blank">Profile</a>
<a href="{{url_for('dashboard', mode='dashboard')}}">Dashboard</a>
<a href="{{url_for('signout')}}?callback_url={{url_for('rooms')}}">Sign out</a>
</div>
</div>
<div class="left-opts">
<div class="dropdown">
<a href="{{url_for('rooms')}}"><i class="fa fa-message fa-2x"></i></a>
</div>
<div class="dropdown">
<a onclick="showNotifications()"><i class="fa fa-bell-o fa-2x"></i></a>
<div class="dropdown-content" style="display: none;width: 250px;max-height: 350px;overflow: hidden;" id="show-notification">
<div class="d-flex align-items-center justify-content-between pd-y-10 pd-x-20 bd-b bd-gray-200">
<label class="tx-12 tx-info tx-uppercase tx-semibold tx-spacing-2 mg-b-0">Notifications</label>
<a href="javascript:void(0)" onclick="readAll()" class="tx-11">Mark All as Read</a>
</div>
<div id="load-notification" style="width: 100%;height: 100%;text-align: left;justify-content: left;">

</div>
<div style="position: absolute;bottom: 0;width: 100%;left: 0;height: 30px;background: #ddd;text-align: center;z-index: 1;">
  <a href="" class="tx-12"><i class="fa fa-angle-down mg-r-5"></i> Show All Notifications</a>
</div>
</div>
</div>
</div>
{%endif%}
</div>

</div>

<div style="position: absolute;left: 0;top: 70px;width: 100%;height: 100%;">
<div class="main-body">


<div class="l">
<center><h6>People You May Know</h6></center>
</div>
<div class="ll">
</div><br>
<div class="r">
<center><h6>Latest Blogs</h6></center>
<div style="text-align:center;">
<a href="{{url_for('read',title='internet_programming')}}">INTERNET PROGRAMMING</a>
</div>
</div>
<div class="rr">
</div>

<div class="c" id="_main">
<center>
<div class="loader"></div>
</div>
</center>
</div>
{%block content%}
{%endblock%}
</body>
<script src="{{url_for('static',filename='js/script.js')}}"></script>
<script>

var elements = document.getElementsByClassName("bottom-btn");
var toDirect = function(){
	this.children[0].click();	
};
for (var i = 0; i < elements.length; i++) {
    elements[i].addEventListener('click', toDirect, false);
}
function showNotifications(){
	var x = document.getElementById("show-notification");
	if(x.style.display=='none'){
		x.style.display = "block";
		$("#load-notification").load("{{url_for('api_request', mode='shownotifications')}}");
	}else{
		x.style.display = "none";
	}
}
window.onclick = function(event) {
	if (!event.target.matches('.fa')) {
		var y = document.getElementsByClassName('dropdown-content');
		var x = document.getElementsByClassName('dropdown-menu');
		var els = document.getElementsByClassName('popbottom');
		for(let i=0;i<y.length;i++){
			if(y[i].style.display == "block"){
				y[i].style.display="none";
			}
		}
		for(let i=0;i<x.length;i++){
			x[i].style.display="none";
		}
		
	}
}
function filterPosts() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search-q");
  filter = input.value.toUpperCase();
  table = document.getElementById("posts-page");
  tr = table.getElementsByTagName("div");
  let x = tr.length;
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("p")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
	x = x -1;	
      }
    }
  }
 if(input.value.length > 0){
	document.getElementById("search-more").style.display = 'block';
 }else{
 	document.getElementById("search-more").style.display = 'none';
  }
}
function searchMore(){
	var x = document.getElementById("search-q");
	if(x.value.length > 0){
		location.search = "filter_post="+x.value+"&&source=typed_query";
	}else{
		document.getElementById("search-more").style.display = 'block';
	}
}
function showMenu(event, id){
	event.preventDefault();
	document.getElementById(id).style.display = 'block';
}
function newComment(id){
	var post = document.getElementById(id);
	
	let parent_post = post.parentNode;
	if(parent_post.getElementsByClassName('new_comment').length == 0){
		var comment_section = document.createElement("div");
		comment_section.setAttribute("class","new_comment");
		comment_section.innerHTML = "<input placeholder='comment'><button>post</button><br><br><br>";
		parent_post.insertBefore(comment_section,post);
	}else{
		xs = parent_post.getElementsByClassName('new_comment');
		for(const x of xs){
			x.remove();
		}
	}
	
}
function newLike(elm){
	if(elm.style.color=="red"){
		elm.style.color = "blue";
	}else{
		elm.style.color = "red";
	}
}
function postDetail(){
	let detail = document.createElement("div");
	detail.setAttribute("class","post_data");
	detail.innerHTML =`<a style="float: right;cursor: pointer;" href="javascript:void(0)" onclick="this.parentElement.remove()"><i class="fa fa-window-close"></i></a>
<center><h3>Post</h3><center>`;
	document.getElementById('body').append(detail);
}
function newPost(){
	let detail = document.createElement("div");
	detail.setAttribute("class","new_post");
	detail.innerHTML =`<a style="float: right;cursor: pointer;" href="javascript:void(0)" onclick="this.parentElement.remove()"><i class="fa fa-window-close"></i></a>
<center><h3>Create A Post</h3><center>`;
	document.getElementById('body').append(detail);
}

function toOpts(id){
	
	if(document.getElementById(id).classList.contains('showing')){
		document.getElementById(id).classList.remove('showing');
	}else{
		document.getElementById(id).classList.add('showing');
	}
	
}
</script>
<script src="{{url_for('static', filename='js/popper.js')}}"></script>

<script src="{{url_for('static', filename='js/main.js')}}"></script>


<script>
</script>
